<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/form.css" />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-----------------------HEADER ------------------------>
    <div id="header">
      <div class="header__top wrapper">
        <div class="header-top__left">
          <div class="header-top-left__logo">
            <a href=""
              ><img
                width="60px"
                height="40px"
                src="./ASSET/image/logo.png"
                alt="logo"
            /></a>
          </div>
          <div class="header-top-left__order">
            <a href="">
              <div class="header-top-left-order__menu-btn">
                <img
                  width="30px"
                  height="30px"
                  src="./ASSET/image/hamburgerbutton.png"
                  alt=""
                />
              </div>
              <div class="header-top-left-order__wrap">
                <span class="header-top-left-order-wrap__1">Danh Mục</span>
                <span class="header-top-left-order-wrap__2">
                  Sản Phẩm
                  <img
                    width="15px"
                    height="15px"
                    src="./ASSET/image/sort.png"
                    alt=""
                  />
                </span>
              </div>
            </a>
          </div>
          <div class="header-top-left__search">
            <div class="header-top-left-search__input">
              <input
                type="text"
                name="search"
                id="search"
                placeholder="  Tìm sản phẩm, danh mục hay thương hiệu mong muốn ..."
              />
            </div>
            <button class="header-top-left-search__btn">
              &nbsp
              <img
                width="20px"
                height="20px"
                src="./ASSET/image/search.png"
                alt=""
              />
              <span> Tìm Kiếm</span>
              &nbsp
            </button>
          </div>
        </div>
        <div class="header-top__right">
          <div class="header-top-right__personal">
            <img
              width="33px"
              height="33px"
              class="header-top-right-personal__img"
              src="./ASSET/image/person.png"
              alt=""
            />
            <div class="header-top-right-personal__account">
              <a href="">
                <span class="header-top-right-personal-account__1"
                  >Đăng Nhập/Đăng Ký</span
                >
                <span class="header-top-right-personal-account__2">
                  <span>Tài khoản</span>
                  <img
                    width="15px"
                    height="15px"
                    src="./ASSET/image/sort.png"
                    alt=""
                  />
                </span>
              </a>
            </div>
          </div>
          <div class="header-top-right__cart">
            <a href="">
              <div class="header-top-right-cart__img">
                <img
                  width="30px"
                  height="30px"
                  src="./ASSET/image/cart.png"
                  alt=""
                />
                <div class="header-top-right-cart-img__number">0</div>
              </div>
              <span>Giỏ Hàng</span>
            </a>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header-bottom__nav">
          <a href="">tủ lạnh</a>
          <a href="">giỏ quà tết</a>
          <a href="">sạc dự phòng</a>
          <a href="">sách kỹ năng sống</a>
          <a href="">áo hoodie nam</a>
          <a href="">sữa rửa mặt</a>
          <a href="">airpod</a>
        </div>
      </div>
    </div>
    <!-----------------------HEADER END ------------------------>
    <!-----------------------MAIN --------------------------->
    <div id="main">
      <div class="main_first-bar">
        <div class="main_first-bar_container wrapper">
          <a class="main-page" href="../main-page/main.html">Trang chủ </a>
          <a class="list-phone" href="./main.html">
            Điện Thoại - Máy Tính Bảng
          </a>
        </div>
      </div>
      <div class="main_content wrapper">
        <div class="main_content-sidebar">
          <div class="main_content-sidebar_order-list">
            <h4>DANH MỤC SẢN PHẨM</h4>
            <div class="main_content-sidebar_order-list_container">
              <a href="">Điện thoại Smartphone</a>
              <a href="">Điện thoại phổ thông</a>
              <a href="">Điện thoại bàn</a>
              <a href="">Máy tính bảng</a>
              <a href="">Máy đọc sách</a>
            </div>
          </div>
          <div class="main_content-sidebar_address">
            <h4>ĐỊA CHỈ NHẬN HÀNG</h4>
            <p>Bạn muốn giao hàng tới đâu?</p>
            <div>NHẬP ĐỊA CHỈ</div>
          </div>
          <div class="main_content-sidebar_service">
            <h4>DỊCH VỤ</h4>
            <a class="section-a" href="">
              <img
                class="uncheck-image"
                width="18px"
                height="18px"
                src="./ASSET/image/unchecked.svg"
                alt=""
              />
              <img
                class="tiki-now"
                width="56px"
                height="16px"
                src="./ASSET/image/tiki-now.png"
                alt=""
              />
              Giao Hàng Nhanh 2h
            </a>
            <a class="section-a" href="">
              <img
                class="uncheck-image"
                width="18px"
                height="18px"
                src="./ASSET/image/unchecked.svg"
                alt=""
              />
              Miễn Phí Giao Hàng
            </a>
            <a class="section-a" href="">
              <img
                class="uncheck-image"
                width="18px"
                height="18px"
                src="./ASSET/image/unchecked.svg"
                alt=""
              />
              Rẻ Hơn Hoàn Tiền
            </a>
          </div>
          <div class="main_content-sidebar_rate">
            <h4>ĐÁNH GIÁ</h4>
            <div class="main_content-sidebar_rate_star">
              <div class="gray-star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="yellow-star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="rate-content">Từ 5 sao</div>
            </div>
            <div class="main_content-sidebar_rate_star">
              <div class="gray-star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="yellow-star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="rate-content">Từ 4 sao</div>
            </div>

            <div class="main_content-sidebar_rate_star">
              <div class="gray-star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="yellow-star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="rate-content">Từ 3 sao</div>
            </div>
          </div>
          <div class="main_content-sidebar_price">
            <h4>GIÁ</h4>
            <div class="price-filter">
              <div class="item">
                <a>Dưới 500.000</a>
              </div>
              <div class="item">
                <a>Từ 500.000 đến 3.500.000</a>
              </div>
              <div class="item">
                <a>Từ 3.500.000 đến 16.000.000</a>
              </div>
              <div class="item">
                <a>Trên 16.000.000</a>
              </div>
            </div>
            <div class="price-text">Chọn khoảng giá</div>
            <div class="price_input">
              <input pattern="[0-9]*" placeholder="Giá từ" value="0" />
              -
              <input pattern="[0-9]*" placeholder="Giá đến" value="0" />
            </div>
            <button>Áp dụng</button>
          </div>
          <div class="main_content-sidebar_brand">
            <h4>THƯƠNG HIỆU</h4>
            <ul>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Panasonic</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">OEM</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Samsung</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Apple</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Masstel</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Xiaomi</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Nokia</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Kindle</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Forme</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">OPPO</div>
                </a>
              </li>
            </ul>
            <a class="more-information"
              >Xem thêm
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 512 512"
                color="#0d5cb6"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
                style="color: rgb(13, 92, 182)"
              >
                <path
                  d="M256 294.1L383 167c9.4-9.4 24.6-9.4 33.9 0s9.3 24.6 0 34L273 345c-9.1 9.1-23.7 9.3-33.1.7L95 201.1c-4.7-4.7-7-10.9-7-17s2.3-12.3 7-17c9.4-9.4 24.6-9.4 33.9 0l127.1 127z"
                ></path>
              </svg>
            </a>
          </div>
          <div class="main_content-sidebar_back-camera">
            <h4>CAMERA SAU</h4>
            <ul>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Từ 11MP đến 13MP</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Trên 16MP</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Dưới 8MP</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Từ 14MP đến 16MP</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Từ 8MP đến 10MP</div>
                </a>
              </li>
            </ul>
          </div>
          <div class="main_content-sidebar_front-camera">
            <h4>CAMERA TRƯỚC</h4>

            <ul>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Trên 12MP</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Từ 8MP đến 12MP</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Dưới 8MP</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Từ 5MP đến 8MP</div>
                </a>
              </li>
            </ul>
          </div>
          <div class="main_content-sidebar_color">
            <h4>MÀU SẮC</h4>
            <ul>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Đen</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Xanh</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Trắng</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Xám</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Xanh dương</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Vàng</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Đỏ</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Bạc</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Tím</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Xanh lá</div>
                </a>
              </li>
            </ul>
            <a class="more-information"
              >Xem thêm
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 512 512"
                color="#0d5cb6"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
                style="color: rgb(13, 92, 182)"
              >
                <path
                  d="M256 294.1L383 167c9.4-9.4 24.6-9.4 33.9 0s9.3 24.6 0 34L273 345c-9.1 9.1-23.7 9.3-33.1.7L95 201.1c-4.7-4.7-7-10.9-7-17s2.3-12.3 7-17c9.4-9.4 24.6-9.4 33.9 0l127.1 127z"
                ></path>
              </svg>
            </a>
          </div>
          <div class="main_content-sidebar_size">
            <h4>KÍCH CỠ</h4>

            <ul>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">6GB/64GB</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">256GB</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">128GB</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">3GB/32GB</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">512GB</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">2GB/32GB</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">4GB/64GB</div>
                </a>
              </li>
            </ul>
          </div>
          <div class="main_content-sidebar_supplier">
            <h4>NHÀ CUNG CẤP</h4>

            <ul>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Tiki Trading</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Viễn Tin Sài Gòn</div>
                </a>
              </li>

              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">HAPPY PHONE</div>
                </a>
              </li>

              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">iStore</div>
                </a>
              </li>

              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Suntek</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">IT CHÍNH HÃNG (HCM)</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Long Hưng Mobile</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Di Động Ngãi Nguyệt</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">SHOP THẾ GIỚI CÔNG NGHỆ</div>
                </a>
              </li>
              <li>
                <a class="section-a" href="">
                  <img
                    class="uncheck-image"
                    width="18px"
                    height="18px"
                    src="./ASSET/image/unchecked.svg"
                    alt=""
                  />
                  <div class="inside-text">Mivn</div>
                </a>
              </li>
            </ul>
            <a class="more-information"
              >Xem thêm
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 512 512"
                color="#0d5cb6"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
                style="color: rgb(13, 92, 182)"
              >
                <path
                  d="M256 294.1L383 167c9.4-9.4 24.6-9.4 33.9 0s9.3 24.6 0 34L273 345c-9.1 9.1-23.7 9.3-33.1.7L95 201.1c-4.7-4.7-7-10.9-7-17s2.3-12.3 7-17c9.4-9.4 24.6-9.4 33.9 0l127.1 127z"
                ></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="main_content_category">
          <div class="main_content_category_title">
            Điện Thoại - Máy Tính Bảng: 423 kết quả
          </div>
          <div class="main_content_category_banner"></div>
          <div class="main_content_category_product-list">
            <div class="main_content_category_product-list_static-block">
              <a href=""
                ><img src="./ASSET/image/static-block1.jpg" alt=""
              /></a>
              <a href=""
                ><img src="./ASSET/image/static-block2.jpg" alt=""
              /></a>
            </div>
            <div class="main_content_category_product-list_policy">
              <a href=""><img src="./ASSET/image/policy1.jpg" alt="" /></a>
              <a href=""><img src="./ASSET/image/policy2.jpg" alt="" /></a>
              <a href=""><img src="./ASSET/image/policy3.jpg" alt="" /></a>
              <a href=""><img src="./ASSET/image/policy4.jpg" alt="" /></a>
              <a href=""><img src="./ASSET/image/policy5.jpg" alt="" /></a>
              <a href=""><img src="./ASSET/image/policy6.jpg" alt="" /></a>
            </div>
            <div class="main_content_category_product-list_kind-of-product">
              <a href=""
                ><img src="./ASSET/image/kind-product1.png" alt=""
              /></a>
              <a href=""
                ><img src="./ASSET/image/kind-product2.png" alt=""
              /></a>
              <a href=""
                ><img src="./ASSET/image/kind-product3.png" alt=""
              /></a>
              <a href=""
                ><img src="./ASSET/image/kind-product4.png" alt=""
              /></a>
            </div>
            <div class="main_content_category_product-list_sort">
              <div class="main_content_category_product-list_sort_p1">
                <a class="active-category" href="">Phổ Biến</a>
                <a href="">Bán Chạy</a>
                <a href="">Hàng Mới</a>
                <a href="">Giá Thấp</a>
                <a href="">Giá Cao</a>
              </div>
              <div class="main_content_category_product-list_sort_p2">
                <a href=""><img src="./ASSET/image/tiki-now.png" alt="" /></a>
                <a href="">Miễn phí giao hàng</a>
              </div>
            </div>
            <div class="main_content_category_product-list_category">
              <a href="">
                <div
                  class="main_content_category_product-list_category_main-img"
                >
                  <div class="freeship-label">
                    <img
                      width="16px"
                      height="16px"
                      src="./ASSET/image/free-ship.png"
                      alt=""
                    />
                    <span>Freeship</span>
                  </div>
                  <div class="main-image">
                    <img
                      width="200px"
                      height="200px"
                      src="./ASSET/image/category1.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div
                  class="main_content_category_product-list_category_image-list"
                >
                  <img src="./ASSET/image/image-list1.jpg" alt="" />
                  <img src="./ASSET/image/image-list2.jpg" alt="" />
                  <img src="./ASSET/image/image-list3.jpg" alt="" />
                  <img src="./ASSET/image/image-list4.jpg" alt="" />
                </div>
                <div
                  class="main_content_category_product-list_category_content"
                >
                  <div class="tikinow-image">
                    <img src="./ASSET/image/tiki-now.png" alt="" />
                  </div>
                  <div class="name-product">
                    <p>Ad</p>
                    <span>
                      Điện Thoại Samsung Galaxy A72 (8GB/256GB) - Hàng Chính
                      Hãng
                    </span>
                  </div>
                  <div class="rate-review">
                    <div class="rate-review_p1">
                      <div class="rate-review_p1_gray-star">
                        <svg
                          stroke="currentColor"
                          fill="currentColor"
                          stroke-width="0"
                          viewBox="0 0 24 24"
                          size="12"
                          color="#c7c7c7"
                          height="12"
                          width="12"
                          xmlns="http://www.w3.org/2000/svg"
                          style="color: rgb(199, 199, 199)"
                        >
                          <path
                            d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                          ></path>
                        </svg>

                        <svg
                          stroke="currentColor"
                          fill="currentColor"
                          stroke-width="0"
                          viewBox="0 0 24 24"
                          size="12"
                          color="#c7c7c7"
                          height="12"
                          width="12"
                          xmlns="http://www.w3.org/2000/svg"
                          style="color: rgb(199, 199, 199)"
                        >
                          <path
                            d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                          ></path>
                        </svg>

                        <svg
                          stroke="currentColor"
                          fill="currentColor"
                          stroke-width="0"
                          viewBox="0 0 24 24"
                          size="12"
                          color="#c7c7c7"
                          height="12"
                          width="12"
                          xmlns="http://www.w3.org/2000/svg"
                          style="color: rgb(199, 199, 199)"
                        >
                          <path
                            d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                          ></path>
                        </svg>

                        <svg
                          stroke="currentColor"
                          fill="currentColor"
                          stroke-width="0"
                          viewBox="0 0 24 24"
                          size="12"
                          color="#c7c7c7"
                          height="12"
                          width="12"
                          xmlns="http://www.w3.org/2000/svg"
                          style="color: rgb(199, 199, 199)"
                        >
                          <path
                            d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                          ></path>
                        </svg>

                        <svg
                          stroke="currentColor"
                          fill="currentColor"
                          stroke-width="0"
                          viewBox="0 0 24 24"
                          size="12"
                          color="#c7c7c7"
                          height="12"
                          width="12"
                          xmlns="http://www.w3.org/2000/svg"
                          style="color: rgb(199, 199, 199)"
                        >
                          <path
                            d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                          ></path>
                        </svg>
                      </div>
                      <div class="rate-review_p1_yellow-star">
                        <svg
                          stroke="currentColor"
                          fill="currentColor"
                          stroke-width="0"
                          viewBox="0 0 24 24"
                          size="12"
                          color="#fdd836"
                          height="12"
                          width="12"
                          xmlns="http://www.w3.org/2000/svg"
                          style="color: rgb(253, 216, 54)"
                        >
                          <path
                            d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                          ></path>
                        </svg>
                        <svg
                          stroke="currentColor"
                          fill="currentColor"
                          stroke-width="0"
                          viewBox="0 0 24 24"
                          size="12"
                          color="#fdd836"
                          height="12"
                          width="12"
                          xmlns="http://www.w3.org/2000/svg"
                          style="color: rgb(253, 216, 54)"
                        >
                          <path
                            d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                          ></path>
                        </svg>
                        <svg
                          stroke="currentColor"
                          fill="currentColor"
                          stroke-width="0"
                          viewBox="0 0 24 24"
                          size="12"
                          color="#fdd836"
                          height="12"
                          width="12"
                          xmlns="http://www.w3.org/2000/svg"
                          style="color: rgb(253, 216, 54)"
                        >
                          <path
                            d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                          ></path>
                        </svg>
                        <svg
                          stroke="currentColor"
                          fill="currentColor"
                          stroke-width="0"
                          viewBox="0 0 24 24"
                          size="12"
                          color="#fdd836"
                          height="12"
                          width="12"
                          xmlns="http://www.w3.org/2000/svg"
                          style="color: rgb(253, 216, 54)"
                        >
                          <path
                            d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                          ></path>
                        </svg>
                        <svg
                          stroke="currentColor"
                          fill="currentColor"
                          stroke-width="0"
                          viewBox="0 0 24 24"
                          size="12"
                          color="#fdd836"
                          height="12"
                          width="12"
                          xmlns="http://www.w3.org/2000/svg"
                          style="color: rgb(253, 216, 54)"
                        >
                          <path
                            d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <div class="rate-review_p1_content">(24)</div>
                  </div>
                  <div class="price-discount">
                    <p>10.990.000 <u>đ</u></p>
                    <span>-4%</span>
                  </div>
                  <div class="badge-under-price">
                    <img src="./ASSET/image/badge-under-price.png" alt="" />
                  </div>
                  <div class="badge-benefits">
                    <img src="./ASSET/image/badge-benefit1.png" alt="" />
                    <span>Trả góp</span>
                  </div>
                  <div class="freegift-list">
                    <img
                      class="small-freegift"
                      src="./ASSET/image/free-gift1.png"
                      alt=""
                    />
                    <span>Quà tặng kèm</span>
                    <img
                      class="big-freegift"
                      src="./ASSET/image/free-gift2.jpg"
                      alt=""
                    />
                  </div>
                  <div class="badge-additional-info">
                    <span style="color: rgb(120, 120, 120)">Nhiều màu</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-----------------------MAIN END ------------------------>
    <!-----------------------FOOTER------------------------>
    <div id="footer">
      <div class="footer__mail-register">
        <div class="footer-mail-register__container wrapper">
          <div class="footer-mail-register-container__mail-icon">
            <img
              width="163px"
              height="100px"
              src="./ASSET/image/gmail.png"
              alt=""
            />
          </div>
          <div class="footer-mail-register-container__new-letter">
            <h3>Đăng ký nhận bản tin Tiki</h3>
            <h5>Đừng bỏ lỡ hàng ngàn sản phẩm và chương trình siêu hấp dẫn</h5>
          </div>
          <div class="footer-mail-register-container-new-letter__form">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Địa chỉ email của bạn"
            />
            <input type="submit" value="Đăng ký" id="register" />
          </div>
        </div>
      </div>
      <div class="footer__information">
        <div class="footer-information__container wrapper">
          <div class="footer-information-container__customer">
            <h4>HỖ TRỢ KHÁCH HÀNG</h4>
            <p class="hotline">
              Hotline chăm sóc khách hàng: <a href="">1900-6035</a
              ><span class="small-text">(1000đ/phút, 8-21h kể cả T7, CN)</span>
            </p>
            <a class="small-text" href="">Các câu hỏi thường gặp</a>
            <a class="small-text" href="">Gửi yêu cầu hỗ trợ</a>
            <a class="small-text" href="">Hướng dẫn đặt hàng</a>
            <a class="small-text" href="">Phương thức vận chuyển</a>
            <a class="small-text" href="">Chính sách đổi trả</a>
            <a class="small-text" href="">Hướng dẫn trả góp</a>
            <a class="small-text" href="">Chính sách hàng nhập khẩu</a>
            <a class="small-text" href="">Hỗ trợ khách hàng: hotro@tiki.vn</a>
            <a class="small-text" href="">Báo lỗi bảo mật: security@tiki.vn</a>
          </div>
          <div class="footer-information-container__tiki">
            <h4>VỀ TIKI</h4>
            <a class="small-text" href="">Giới thiệu Tiki</a>
            <a class="small-text" href="">Tuyển Dụng</a>
            <a class="small-text" href="">Chính sách bảo mật thanh toán</a>
            <a class="small-text" href=""
              >Chính sách bảo mật thông tin cá nhân</a
            >
            <a class="small-text" href="">Chính sách giải quyết khiếu nại</a>
            <a class="small-text" href="">Điều khoản sử dụng</a>
            <a class="small-text" href="">Giới thiệu Tiki Xu</a>
            <a class="small-text" href="">Bán hàng doanh nghiệp</a>
          </div>
          <div class="footer-information-container__corperation">
            <h4>HỢP TÁC LIÊN KẾT</h4>
            <a class="small-text" href="">Quy chế hoạt động Sàn GDTMĐT</a>
            <a class="small-text" href="">Bán hàng cùng Tiki</a>
          </div>
          <div class="footer-information-container__payment">
            <h4>PHƯƠNG THỨC THANH TOÁN</h4>
            <div class="footer-information-container-payment__container">
              <img src="./ASSET/image/payment1.svg" alt="" />
              <img src="./ASSET/image/payment2.svg" alt="" />
              <img src="./ASSET/image/payment3.svg" alt="" />
              <img src="./ASSET/image/payment4.svg" alt="" />
              <img src="./ASSET/image/payment5.svg" alt="" />
              <img src="./ASSET/image/payment6.svg" alt="" />
            </div>
          </div>
          <div class="footer-information-container__link">
            <div class="footer-information-container-link__social-media">
              <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
              <div class="footer-information-container-link-social-media__img">
                <a href=""
                  ><img
                    width="32px"
                    height="32px"
                    src="./ASSET/image/fb.svg"
                    alt=""
                /></a>
                <a href=""
                  ><img
                    width="32px"
                    height="32px"
                    src="./ASSET/image/youtube.svg"
                    alt=""
                /></a>
                <a href=""
                  ><img
                    width="32px"
                    height="32px"
                    src="./ASSET/image/zalo.jpg"
                    alt=""
                /></a>
              </div>
            </div>
            <div class="footer-information-container-link__app">
              <h4>TẢI ỨNG DỤNG TRÊN ĐIỆN THOẠI</h4>
              <div class="footer-information-container-link-app__container">
                <a href=""
                  ><img
                    width="134px"
                    height="40px"
                    src="./ASSET/image/appstore.png"
                    alt=""
                /></a>

                <a href=""
                  ><img
                    width="134px"
                    height="40px"
                    src="./ASSET/image/playstore.png"
                    alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__headquarter">
        <div class="footer-headquarter__container wrapper">
          <div class="footer-headquarter-container__address">
            <p class="address-title small-text">
              <b>Địa chỉ văn phòng:</b> 52 Út Tịch, phường 4, quận Tân Bình,
              thành phố Hồ Chí Minh
            </p>
            <p class="address-text small-text">
              Tiki nhận đặt hàng trực tuyến và giao hàng tận nơi, chưa hỗ trợ
              mua và nhận hàng trực tiếp tại văn phòng hoặc trung tâm xử lý đơn
              hàng
            </p>
          </div>
        </div>
      </div>
      <div class="footer__copy-right">
        <div class="footer-copy-right__container wrapper">
          <div class="footer-headquarter-container__information">
            <h5>© 2016 - Bản quyền của Công Ty Cổ Phần Ti Ki - Tiki.vn</h5>
            <p>
              Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và
              Đầu tư Thành phố Hồ Chí Minh cấp ngày 06/01/2010
            </p>
          </div>
          <div class="footer-copy-right-container__accept">
            <a class="footer-copy-right-container-accept__img1" href=""
              ><img
                width="36px"
                height="36px"
                src="./ASSET/image/bocongthuong.png"
                alt=""
            /></a>
            <a class="footer-copy-right-container-accept__img2" href=""
              ><img
                width="120px"
                height="46px"
                src="./ASSET/image/bocongthuong1.svg"
                alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>
    <script src="./JS/main.js"></script>

    <!-----------------------FOOTER END ------------------------>
  </body>
</html>
